infrastructure/aws/assignment4/cloudformation/csye6225-cf-application.json (before)
{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Parameters" :{
    "privateSubnetId1":{
       "Type":"String"
     },
    "privateSubnetId2":{
       "Type":"String"
     }
},
  "Resources" : {
    "myDynamoDBTable" : {
      "Type" : "AWS::DynamoDB::Table",
      "Properties" : {
        "AttributeDefinitions" : [
          {
            "AttributeName" : "id",
            "AttributeType" : "S"   
          }
        ],
        "KeySchema" : [
          {
            "AttributeName" : "id",
            "KeyType" : "HASH"
          }
        ],
        "ProvisionedThroughput" : {
          "ReadCapacityUnits" : "5",
          "WriteCapacityUnits" : "5"
        },
        "TableName" : "csye6225"
      }
    },

       
         "myS3Bucket" : {
             "Type" : "AWS::S3::Bucket",
             "Properties" : {
               "AccessControl" : "PublicRead",
               "BucketName" : "csye6225-fall2018-wangyuhan3.me.csye6225.com" 
       }
    },

	"myprivateDBSubnetGroup" : {
         "Type" : "AWS::RDS::DBSubnetGroup",
         "Properties" : {
            "DBSubnetGroupDescription" : "privateDBSubnet",
            "SubnetIds" : [{"Ref":"privateSubnetId1"},{"Ref":"privateSubnetId2"}],
            "Tags" : [ {"Key" : "String", "Value" : "String"} ]
         }
      },

      
        
         "MyDB" : {
           "Type" : "AWS::RDS::DBInstance",
            "Properties" : {
             "DBName" :  "csye6225" ,
             "DBInstanceClass" : "db.t2.medium",
             "DBInstanceIdentifier" : "csye6225-spring2018",
              "AllocatedStorage" : "100",
              "Engine" : "MySQL",
              "DBSubnetGroupName" :{"Ref":"myprivateDBSubnetGroup"},
               "MasterUsername" :  "csye6225master" ,
              "MasterUserPassword" :  "csye6225password" ,
              "MultiAZ":"false",
              "PubliclyAccessible":"false"
             
           }         
        }
 
  }
}

infrastructure/aws/assignment4/cloudformation/csye6225-cf-application.json (after)
{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Parameters" :{
    "privateSubnetId1":{
       "Type":"String"
     },
    "privateSubnetId2":{
       "Type":"String"
     },
    "privateSubnetId3":{
       "Type":"String"
     }
},
  "Resources" : {
    "myDynamoDBTable" : {
      "Type" : "AWS::DynamoDB::Table",
      "Properties" : {
        "AttributeDefinitions" : [
          {
            "AttributeName" : "id",
            "AttributeType" : "S"   
          }
        ],
        "KeySchema" : [
          {
            "AttributeName" : "id",
            "KeyType" : "HASH"
          }
        ],
        "ProvisionedThroughput" : {
          "ReadCapacityUnits" : "5",
          "WriteCapacityUnits" : "5"
        },
        "TableName" : "csye6225"
      }
    },

       
         "myS3Bucket" : {
             "Type" : "AWS::S3::Bucket",
             "Properties" : {
               "AccessControl" : "PublicRead",
               "BucketName" : "csye6225-fall2018-wangyuhan3.me.csye6225.com" 
       }
    },

	"myprivateDBSubnetGroup" : {
         "Type" : "AWS::RDS::DBSubnetGroup",
         "Properties" : {
            "DBSubnetGroupDescription" : "privateDBSubnet",
            "SubnetIds" : [{"Ref":"privateSubnetId1"},{"Ref":"privateSubnetId2"},{"Ref":"privateSubnetId2"}],
            "Tags" : [ {"Key" : "String", "Value" : "String"} ]
         }
      },

      
        
         "MyDB" : {
           "Type" : "AWS::RDS::DBInstance",
            "Properties" : {
             "DBName" :  "csye6225" ,
             "DBInstanceClass" : "db.t2.medium",
             "DBInstanceIdentifier" : "csye6225-spring2018",
              "AllocatedStorage" : "100",
              "Engine" : "MySQL",
              "DBSubnetGroupName" :{"Ref":"myprivateDBSubnetGroup"},
               "MasterUsername" :  "csye6225master" ,
              "MasterUserPassword" :  "csye6225password" ,
              "MultiAZ":"false",
              "PubliclyAccessible":"false"
             
           }         
        }
 
  }
}

infrastructure/aws/assignment4/cloudformation/csye6225-cf-application.json (diff)
@@ -6,6 +6,9 @@
      },
     "privateSubnetId2":{
        "Type":"String"
+     },
+    "privateSubnetId3":{
+       "Type":"String"
      }
 },
   "Resources" : {
@@ -45,7 +48,7 @@
          "Type" : "AWS::RDS::DBSubnetGroup",
          "Properties" : {
             "DBSubnetGroupDescription" : "privateDBSubnet",
-            "SubnetIds" : [{"Ref":"privateSubnetId1"},{"Ref":"privateSubnetId2"}],
+            "SubnetIds" : [{"Ref":"privateSubnetId1"},{"Ref":"privateSubnetId2"},{"Ref":"privateSubnetId2"}],
             "Tags" : [ {"Key" : "String", "Value" : "String"} ]
          }
       },
