assignment3/CloudFormation/csye6225-cf-application.json (before)
{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "Application-Infrastructure",
  "Parameters":{
     "Vpcid":{
         "Type":"AWS::EC2::VPC::Id"
  },
   "subnetId":{
         "Type":"String"
  }
},

"Resources":{
    "InstanceSecurityGroup":{
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
         
         "GroupDescription":"client host",
         "SecurityGroupIngress" : [ {
          "IpProtocol" : "tcp",
                "FromPort" : "80",
                "ToPort" : "80",
                "CidrIp" : "0.0.0.0/0"
         },
         {
                "IpProtocol" : "tcp",
                "FromPort" : "22",
                "ToPort" : "22",
                "CidrIp" : "0.0.0.0/0"},
          {
                "IpProtocol" : "tcp",
                "FromPort" : "443",
                "ToPort" : "443",
                "CidrIp" : "0.0.0.0/0"}              

],
         "Tags" :  [ {"Key":"Name",
                      "Value":"csye6225-web"} ],
         "VpcId" : {"Ref":"Vpcid"}
      }
    },

    "DBSecurityGroup": {
   "Type": "AWS::RDS::DBSecurityGroup",
   "Properties": {
      
      "DBSecurityGroupIngress": 
         {
          "EC2SecurityGroupId": { "Ref": "InstanceSecurityGroup"}}
      ,
      "GroupDescription": "Frontend Access"
   }
},
      "MyEC2Instance" : {
         "Type" : "AWS::EC2::Instance",
         "Properties" : {
            "ImageId" : "ami-9887c6e7",
            
            "InstanceType":"t2.micro",
            
            "SecurityGroupIds":[{"Ref":"InstanceSecurityGroup"}],
            "SubnetId":{"Ref":"subnetId"},
            "BlockDeviceMappings" : [
               {
                  "DeviceName" : "/dev/sdm",
                  "Ebs" : {
                     "VolumeType" : "io1",
                     "Iops" : "200",
                     "DeleteOnTermination" : "false",
                     "VolumeSize" : "20",
                     "VolumeType" :"GP2",
                  }
               },
               {
                  "DeviceName" : "/dev/sdk",
                  "NoDevice" : {}
               }
            ]
            
         }
      }

   
     
      

  }
}

assignment3/CloudFormation/csye6225-cf-application.json (after)
{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "Application-Infrastructure",
  "Parameters":{
     "Vpcid":{
         "Type":"AWS::EC2::VPC::Id"
  },
   "subnetId":{
         "Type":"String"
  }
},

"Resources":{
    "InstanceSecurityGroup":{
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
         
         "GroupDescription":"client host",
         "SecurityGroupIngress" : [ {
          "IpProtocol" : "tcp",
                "FromPort" : "80",
                "ToPort" : "80",
                "CidrIp" : "0.0.0.0/0"
         },
         {
                "IpProtocol" : "tcp",
                "FromPort" : "22",
                "ToPort" : "22",
                "CidrIp" : "0.0.0.0/0"},
          {
                "IpProtocol" : "tcp",
                "FromPort" : "443",
                "ToPort" : "443",
                "CidrIp" : "0.0.0.0/0"}              

],
         "Tags" :  [ {"Key":"Name",
                      "Value":"csye6225-web"} ],
         "VpcId" : {"Ref":"Vpcid"}
      }
    },

    "DBSecurityGroup": {
   "Type": "AWS::RDS::DBSecurityGroup",
   "Properties": {
     
      "DBSecurityGroupIngress": 
         { 
          
          "EC2SecurityGroupId": { "Ref": "InstanceSecurityGroup"}
          
},
      "GroupDescription": "Frontend Access"
   }
},
      "MyEC2Instance" : {
         "Type" : "AWS::EC2::Instance",
         "Properties" : {
            "ImageId" : "ami-9887c6e7",
            
            "InstanceType":"t2.micro",
            
            "SecurityGroupIds":[{"Ref":"InstanceSecurityGroup"}],
            "SubnetId":{"Ref":"subnetId"},
            "BlockDeviceMappings" : [
               {
                  "DeviceName" : "/dev/sdm",
                  "Ebs" : {
                     "VolumeType" : "io1",
                     "Iops" : "200",
                     "DeleteOnTermination" : "false",
                     "VolumeSize" : "20"
                     
                  }
               },
               {
                  "DeviceName" : "/dev/sdk",
                  "NoDevice" : {}
               }
            ]
            
         }
      }

   
     
      

  }
}

assignment3/CloudFormation/csye6225-cf-application.json (diff)
@@ -43,11 +43,13 @@
     "DBSecurityGroup": {
    "Type": "AWS::RDS::DBSecurityGroup",
    "Properties": {
-      
+     
       "DBSecurityGroupIngress": 
-         {
-          "EC2SecurityGroupId": { "Ref": "InstanceSecurityGroup"}}
-      ,
+         { 
+          
+          "EC2SecurityGroupId": { "Ref": "InstanceSecurityGroup"}
+          
+},
       "GroupDescription": "Frontend Access"
    }
 },
@@ -67,8 +69,8 @@
                      "VolumeType" : "io1",
                      "Iops" : "200",
                      "DeleteOnTermination" : "false",
-                     "VolumeSize" : "20",
-                     "VolumeType" :"GP2",
+                     "VolumeSize" : "20"
+                     
                   }
                },
                {
