infrastructure/aws/cloudformation/csye6225-cf-application.json (before)
{
"AWSTemplateFormatVersion" : "2010-09-09",
"Description" : "Application-Infrastructure",
"Parameters":{
   "fromPort1":{
            "Type":"String",
            "Default":"22"
        },
        "toPort1":{
            "Type":"String",
            "Default":"22"
        },
        "fromPort2":{
            "Type":"String",
            "Default":"80"
        },
        "toPort2":{
            "Type":"String",
            "Default":"80"
        },
        "fromPort3":{
            "Type":"String",
            "Default":"443"
        },
        "toPort3":{
            "Type":"String",
            "Default":"443"
        },
      "fromDBPort":{
            "Type":"String",
            "Default":"5432"
        },
      "toDBPort":{
            "Type":"String",
            "Default":"5432"
        },
       
        "cidr":{
            "Type":"String",
            "Default":"0.0.0.0/0"
        },
        "domainName":{
            "Type":"String"
        },
        "tableName":{
            "Type":"String",
            "Default":"csye6225"
        },
        "dbName":{
            "Type":"String",
            "Default":"csye6225"
        },
        "dbInstanceIdentifier":{
            "Type":"String",
            "Default":"csye6225-spring2018"
        },
        "dbUsername":{
            "Type":"String",
            "Default":"csye6225master"
        },
        "dbPassword":{
            "Type":"String",
            "Default":"csye6225password"
        }
    },

"Resources":{
  "InstanceSecurityGroup":{
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
         "GroupDescription":"Creating Security group with ingress rules for webapp",
         "VpcId":{"Fn::ImportValue" : "VpcID"},
         "GroupName": "csye6225-webapp",
         "SecurityGroupIngress" : [ {
          		"IpProtocol" : "tcp",
                "FromPort" : {"Ref":"fromPort1"},
                "ToPort" : {"Ref":"toPort1"},
                "CidrIp" : {"Ref":"cidr"}
         },
         {
                "IpProtocol" : "tcp",
                "FromPort" : {"Ref":"fromPort2"},
                "ToPort" : {"Ref":"toPort2"},
                "CidrIp" : {"Ref":"cidr"}
          },
          {
                "IpProtocol" : "tcp",
                "FromPort" : {"Ref":"fromPort3"},
                "ToPort" : {"Ref":"toPort3"},
                "CidrIp" : {"Ref":"cidr"}
              }              
        ],
         "Tags" :  [ {"Key":"Name","Value":"csye6225-web"} ]
      }
  },
  "DBSecurityGroup" : {
    "Type" : "AWS::EC2::SecurityGroup",
    "Properties" : {
       "GroupDescription" : "Creating Security group with ingress rules for webapp",
       "GroupName": "csye6225-rds",
       "VpcId" : {"Fn::ImportValue" : "VpcID"},
       "Tags": [{"Key":"Name","Value":"csye6225-rds"}],
       "SecurityGroupIngress" : [{
             "IpProtocol" : "tcp",
             "FromPort" : {"Ref":"fromDBPort"},
             "ToPort" : {"Ref":"toDBPort"},
             "SourceSecurityGroupId" : { "Ref": "InstanceSecurityGroup"}}]}
  },
  "PublicDBSubnetGroup":{
            "Type":"AWS::RDS::DBSubnetGroup",
            "Properties":{
                "DBSubnetGroupDescription":"Public Subnet Group",
                "SubnetIds":[{"Fn::ImportValue":"PublicSubnetID1"},{"Fn::ImportValue":"PublicSubnetID2"},{"Fn::ImportValue":"PublicSubnetID3"}],
                "Tags":[{"Key":"Name","Value":"Public DB SubnetGroup"}]
            }
  },
  "PrivateDBSubnetGroup":{
            "Type":"AWS::RDS::DBSubnetGroup",
            "Properties":{
                "DBSubnetGroupDescription":"Private Subnet Group",
                "SubnetIds":[{"Fn::ImportValue":"PrivateSubnetID1"},{"Fn::ImportValue":"PrivateSubnetID2"},{"Fn::ImportValue":"PrivateSubnetID3"}],
                "Tags":[{"Key":"Name","Value":"Private DB SubnetGroup"}]
            }
  },
  "MyEC2Instance" : {
         "Type" : "AWS::EC2::Instance",
         "Properties" : {
            "ImageId" : "ami-9887c6e7",
            "InstanceType":"t2.micro",
            "KeyName" : "one",
            "SubnetId":{"Fn::ImportValue":"PublicSubnetID1"},
            "SecurityGroupIds":[{"Ref":"InstanceSecurityGroup"}],
            "BlockDeviceMappings" : [
               {
                  "DeviceName" : "/dev/sdm",
                  "Ebs" : {
                     "VolumeType" : "gp2",
                     "DeleteOnTermination" : "true",
                     "VolumeSize" : "20"
                  }
               }],
            "SecurityGroupIds":  [{"Ref":"InstanceSecurityGroup"}],  
            "UserData": {
                "Fn::Base64": {
                      "Fn::Join":[
                         "\n",
                        [
                            "yum install ruby ntp wget java-1.8.0-openjdk-devel -y",
                            "systemctl start ntpd",
                            "systemctl enable ntpd",
       
                          
                            "wget https://www.apachefriends.org/xampp-files/5.6.38/xampp-linux-x64-5.6.38-0-installer.run",
                            "chmod 755 xampp-linux-x64-5.6.38-0-installer.run",
                            "./xampp-linux-x64-5.6.38-0-installer.run",
                            "/opt/lampp/lampp start"



                         
                        ]
                      ]
                 }
            } 
         },
         "DependsOn":"InstanceSecurityGroup"
  },
  "myDynamoDBTable" : {
            "Type" : "AWS::DynamoDB::Table",
            "Properties" : {
                "AttributeDefinitions" : [
                    {
                        "AttributeName" : "id",
                        "AttributeType" : "S"
                    }
                ],
                "KeySchema" : [
                    {
                        "AttributeName" : "id",
                        "KeyType" : "HASH"
                    }
                ],
                "ProvisionedThroughput" : {
                    "ReadCapacityUnits" : "5",
                    "WriteCapacityUnits" : "5"
                },
                "TableName" : {"Ref":"tableName"}
                }
  },
  "S3Bucket" : {
            "Type" : "AWS::S3::Bucket",
            "Properties" : {
                "AccessControl" : "PublicRead",
                "BucketName" : {"Ref":"domainName"}
            }
  },
  "RDSInstance" : {
            "Type" : "AWS::RDS::DBInstance",
            "Properties" : {
                "AllocatedStorage":"20",
                "Engine" : "postgres",
                "EngineVersion" : "10.5",
                "DBName" : {"Ref":"dbName"},
                "DBInstanceClass" : "db.t2.medium",
                "MultiAZ":"false",
                "DBInstanceIdentifier":{"Ref":"dbInstanceIdentifier"},
                "MasterUsername" : {"Ref":"dbUsername"},
                "MasterUserPassword" : {"Ref":"dbPassword"},
                "PubliclyAccessible":"false",
                "DBSubnetGroupName": {"Ref":"PrivateDBSubnetGroup"},
                "VPCSecurityGroups":[{"Ref":"DBSecurityGroup"}],
                "Tags" : [ { "Key" : "Name", "Value" : "My SQL Database" } ]
            }
  }    
  }
}

infrastructure/aws/cloudformation/csye6225-cf-application.json (after)
{
"AWSTemplateFormatVersion" : "2010-09-09",
"Description" : "Application-Infrastructure",
"Parameters":{
   "fromPort1":{
            "Type":"String",
            "Default":"22"
        },
        "toPort1":{
            "Type":"String",
            "Default":"22"
        },
        "fromPort2":{
            "Type":"String",
            "Default":"80"
        },
        "toPort2":{
            "Type":"String",
            "Default":"80"
        },
        "fromPort3":{
            "Type":"String",
            "Default":"443"
        },
        "toPort3":{
            "Type":"String",
            "Default":"443"
        },
      "fromDBPort":{
            "Type":"String",
            "Default":"5432"
        },
      "toDBPort":{
            "Type":"String",
            "Default":"5432"
        },
       
        "cidr":{
            "Type":"String",
            "Default":"0.0.0.0/0"
        },
        "domainName":{
            "Type":"String"
        },
        "tableName":{
            "Type":"String",
            "Default":"csye6225"
        },
        "dbName":{
            "Type":"String",
            "Default":"csye6225"
        },
        "dbInstanceIdentifier":{
            "Type":"String",
            "Default":"csye6225-spring2018"
        },
        "dbUsername":{
            "Type":"String",
            "Default":"csye6225master"
        },
        "dbPassword":{
            "Type":"String",
            "Default":"csye6225password"
        }
    },

"Resources":{
  "InstanceSecurityGroup":{
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
         "GroupDescription":"Creating Security group with ingress rules for webapp",
         "VpcId":{"Fn::ImportValue" : "VpcID"},
         "GroupName": "csye6225-webapp",
         "SecurityGroupIngress" : [ {
          		"IpProtocol" : "tcp",
                "FromPort" : {"Ref":"fromPort1"},
                "ToPort" : {"Ref":"toPort1"},
                "CidrIp" : {"Ref":"cidr"}
         },
         {
                "IpProtocol" : "tcp",
                "FromPort" : {"Ref":"fromPort2"},
                "ToPort" : {"Ref":"toPort2"},
                "CidrIp" : {"Ref":"cidr"}
          },
          {
                "IpProtocol" : "tcp",
                "FromPort" : {"Ref":"fromPort3"},
                "ToPort" : {"Ref":"toPort3"},
                "CidrIp" : {"Ref":"cidr"}
              }              
        ],
         "Tags" :  [ {"Key":"Name","Value":"csye6225-web"} ]
      }
  },
  "DBSecurityGroup" : {
    "Type" : "AWS::EC2::SecurityGroup",
    "Properties" : {
       "GroupDescription" : "Creating Security group with ingress rules for webapp",
       "GroupName": "csye6225-rds",
       "VpcId" : {"Fn::ImportValue" : "VpcID"},
       "Tags": [{"Key":"Name","Value":"csye6225-rds"}],
       "SecurityGroupIngress" : [{
             "IpProtocol" : "tcp",
             "FromPort" : {"Ref":"fromDBPort"},
             "ToPort" : {"Ref":"toDBPort"},
             "SourceSecurityGroupId" : { "Ref": "InstanceSecurityGroup"}}]}
  },
  "PublicDBSubnetGroup":{
            "Type":"AWS::RDS::DBSubnetGroup",
            "Properties":{
                "DBSubnetGroupDescription":"Public Subnet Group",
                "SubnetIds":[{"Fn::ImportValue":"PublicSubnetID1"},{"Fn::ImportValue":"PublicSubnetID2"},{"Fn::ImportValue":"PublicSubnetID3"}],
                "Tags":[{"Key":"Name","Value":"Public DB SubnetGroup"}]
            }
  },
  "PrivateDBSubnetGroup":{
            "Type":"AWS::RDS::DBSubnetGroup",
            "Properties":{
                "DBSubnetGroupDescription":"Private Subnet Group",
                "SubnetIds":[{"Fn::ImportValue":"PrivateSubnetID1"},{"Fn::ImportValue":"PrivateSubnetID2"},{"Fn::ImportValue":"PrivateSubnetID3"}],
                "Tags":[{"Key":"Name","Value":"Private DB SubnetGroup"}]
            }
  },
  "MyEC2Instance" : {
         "Type" : "AWS::EC2::Instance",
         "Properties" : {
            "ImageId" : "ami-9887c6e7",
            "InstanceType":"t2.micro",
            "KeyName" : "one",
            "SubnetId":{"Fn::ImportValue":"PublicSubnetID1"},
            "SecurityGroupIds":[{"Ref":"InstanceSecurityGroup"}],
            "BlockDeviceMappings" : [
               {
                  "DeviceName" : "/dev/sdm",
                  "Ebs" : {
                     "VolumeType" : "gp2",
                     "DeleteOnTermination" : "true",
                     "VolumeSize" : "20"
                  }
               }],
            "SecurityGroupIds":  [{"Ref":"InstanceSecurityGroup"}],  
            "UserData": {
                "Fn::Base64": {
                      "Fn::Join":[
                         "\n",
                        [
                            "sudo yum install  ntp wget  -y",
                            "sudo systemctl start ntpd",
                            "sudo systemctl enable ntpd",  
                            "wget https://www.apachefriends.org/xampp-files/5.6.38/xampp-linux-x64-5.6.38-0-installer.run",
                            "chmod 755 xampp-linux-x64-5.6.38-0-installer.run",
                            "sudo ./xampp-linux-x64-5.6.38-0-installer.run -y -y -y"   



                         
                        ]
                      ]
                 }
            } 
         },
         "DependsOn":"InstanceSecurityGroup"
  },
  "myDynamoDBTable" : {
            "Type" : "AWS::DynamoDB::Table",
            "Properties" : {
                "AttributeDefinitions" : [
                    {
                        "AttributeName" : "id",
                        "AttributeType" : "S"
                    }
                ],
                "KeySchema" : [
                    {
                        "AttributeName" : "id",
                        "KeyType" : "HASH"
                    }
                ],
                "ProvisionedThroughput" : {
                    "ReadCapacityUnits" : "5",
                    "WriteCapacityUnits" : "5"
                },
                "TableName" : {"Ref":"tableName"}
                }
  },
  "S3Bucket" : {
            "Type" : "AWS::S3::Bucket",
            "Properties" : {
                "AccessControl" : "PublicRead",
                "BucketName" : {"Ref":"domainName"}
            }
  },
  "RDSInstance" : {
            "Type" : "AWS::RDS::DBInstance",
            "Properties" : {
                "AllocatedStorage":"20",
                "Engine" : "postgres",
                "EngineVersion" : "10.5",
                "DBName" : {"Ref":"dbName"},
                "DBInstanceClass" : "db.t2.medium",
                "MultiAZ":"false",
                "DBInstanceIdentifier":{"Ref":"dbInstanceIdentifier"},
                "MasterUsername" : {"Ref":"dbUsername"},
                "MasterUserPassword" : {"Ref":"dbPassword"},
                "PubliclyAccessible":"false",
                "DBSubnetGroupName": {"Ref":"PrivateDBSubnetGroup"},
                "VPCSecurityGroups":[{"Ref":"DBSecurityGroup"}],
                "Tags" : [ { "Key" : "Name", "Value" : "My SQL Database" } ]
            }
  }    
  }
}

infrastructure/aws/cloudformation/csye6225-cf-application.json (diff)
@@ -145,15 +145,12 @@
                       "Fn::Join":[
                          "\n",
                         [
-                            "yum install ruby ntp wget java-1.8.0-openjdk-devel -y",
-                            "systemctl start ntpd",
-                            "systemctl enable ntpd",
-       
-                          
+                            "sudo yum install  ntp wget  -y",
+                            "sudo systemctl start ntpd",
+                            "sudo systemctl enable ntpd",  
                             "wget https://www.apachefriends.org/xampp-files/5.6.38/xampp-linux-x64-5.6.38-0-installer.run",
                             "chmod 755 xampp-linux-x64-5.6.38-0-installer.run",
-                            "./xampp-linux-x64-5.6.38-0-installer.run",
-                            "/opt/lampp/lampp start"
+                            "sudo ./xampp-linux-x64-5.6.38-0-installer.run -y -y -y"
