infrastructure/aws/cloudformation/csye6225-aws-cf-serverless.json (before)
{  
    "AWSTemplateFormatVersion":"2010-09-09",
    "Description":"AWS CloudFormation Lambda",
    "Parameters":{  
       "HandlerName":{  
          "Description":"Lambda handler",
          "Type":"String",
          "Default":"handler"
       },
       "ModuleName":{  
          "Description":"JavaScript file",
          "Type":"String",
          "Default":"customresource"
       },
       "LambdaRole":{  
        "Description":"lambdaServiceRole for lambda",
        "Type":"String"
        },
      
       "S3Key":{  
          "Description":"TZip file",
          "Type":"String"
       },
"domain":{  
          "Description":"TZip file",
          "Type":"String"
       },
    },
    "Resources":{  
       "LambdaFunction":{  
          "Type":"AWS::Lambda::Function",
          "Properties":{  
             "Code":{  
                "S3Bucket": {  
                    "Ref":"domain"
                },
                "S3Key":{  
                    "Ref":"S3Key"
                }
             },
             
              "Handler":"index.handler",
             "Role":{"Ref":"LambdaRole"},
             "Runtime":"nodejs8.10",
             "Timeout":"30",
             "TracingConfig":{  
                "Mode":"Active"
             }
          }
       
    },
    
       "LambdaInvokePermission": {
        "Type": "AWS::Lambda::Permission",
        "Properties": {
            "FunctionName": {
                "Fn::GetAtt": [
                    "LambdaFunction",
                    "Arn"
                ]
            },
            "Action": "lambda:InvokeFunction",
            "Principal": "sns.amazonaws.com",
            "SourceArn": {"Fn::ImportValue" : "MySNSTopic"}
            },
            "DependsOn":"LambdaFunction"
        },
        "SNSSubscription":{
            "Type":"AWS::SNS::Subscription",
            "Properties":{
                "TopicArn":{"Fn::ImportValue":"MySNSTopic"},
                "Endpoint": { "Fn::GetAtt" : [ "LambdaFunction", "Arn" ] },
                "Protocol":"lambda"
            }
        }
    }
    
 }

infrastructure/aws/cloudformation/csye6225-aws-cf-serverless.json (after)
{  
    "AWSTemplateFormatVersion":"2010-09-09",
    "Description":"AWS CloudFormation Lambda",
    "Parameters":{  
       "HandlerName":{  
          "Description":"Lambda handler",
          "Type":"String",
          "Default":"handler"
       },
       "ModuleName":{  
          "Description":"JavaScript file",
          "Type":"String",
          "Default":"customresource"
       },
       "LambdaRole":{  
        "Description":"lambdaServiceRole for lambda",
        "Type":"String"
        },
      
       "S3Key":{  
          "Description":"TZip file",
          "Type":"String"
       },
"domain":{  
          "Description":"TZip file",
          "Type":"String"
       }
    },
    "Resources":{  
       "LambdaFunction":{  
          "Type":"AWS::Lambda::Function",
          "Properties":{  
             "Code":{  
                "S3Bucket": {  "Fn::Join":[
		    "",
		   [
		    "lambda",
		    {
                    "Ref":"domain"
		    }
		   ]
		  ]
                },
                "S3Key":{  
                    "Ref":"S3Key"
                }
             },
             
              "Handler":"index.handler",
             "Role":{"Ref":"LambdaRole"},
             "Runtime":"nodejs8.10",
             "Timeout":"30",
             "TracingConfig":{  
                "Mode":"Active"
             }
          }
       
    },
    
       "LambdaInvokePermission": {
        "Type": "AWS::Lambda::Permission",
        "Properties": {
            "FunctionName": {
                "Fn::GetAtt": [
                    "LambdaFunction",
                    "Arn"
                ]
            },
            "Action": "lambda:InvokeFunction",
            "Principal": "sns.amazonaws.com",
            "SourceArn": {"Fn::ImportValue" : "MySNSTopic"}
            },
            "DependsOn":"LambdaFunction"
        },
        "SNSSubscription":{
            "Type":"AWS::SNS::Subscription",
            "Properties":{
                "TopicArn":{"Fn::ImportValue":"MySNSTopic"},
                "Endpoint": { "Fn::GetAtt" : [ "LambdaFunction", "Arn" ] },
                "Protocol":"lambda"
            }
        }
    }
    
 }

infrastructure/aws/cloudformation/csye6225-aws-cf-serverless.json (diff)
@@ -24,15 +24,22 @@
 "domain":{  
           "Description":"TZip file",
           "Type":"String"
-       },
+       }
     },
     "Resources":{  
        "LambdaFunction":{  
           "Type":"AWS::Lambda::Function",
           "Properties":{  
              "Code":{  
-                "S3Bucket": {  
+                "S3Bucket": {  "Fn::Join":[
+		    "",
+		   [
+		    "lambda",
+		    {
                     "Ref":"domain"
+		    }
+		   ]
+		  ]
                 },
                 "S3Key":{  
                     "Ref":"S3Key"
